<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minoo Nejat</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>I'm Minoo Nejat</h1>
    <p>I'm passionate about web design and learning new technologies. I have skills in HTML and CSS, and I'm currently learning JavaScript</p>
    <h2>
skills:
    </h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <lI>JavaScript(learning)</lI>
    </ul>
    <h3>connect with me:</h3>
<a href="mailto:minoonejat2002@gmail.com">minoonejat2002@gmail.com</a>
</body>
</html>