body{
    background-color: #f7edfa;
    color: #333;
    margin:0;
    padding: 20px;
    text-align: center;
}
h1{
    font-size: 20px;
    margin-bottom: 10px;
    color: #333
}
p{
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 25px;
}
h2{
    font-size: 20px;
    margin-bottom: 20px;
    color:#555
}
ul{
    list-style: none;
    padding: 0;
    margin: 0 auto 20px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
li{
    margin: 8px 0;
    font-size: 16px;
}
a:hover{
    color:#d396dc ;
}